# ARGo

./: .gitignore  README  README.md  build.gradle
ARGO/: README  build.gradle  gradle.properties  settings.gradle
ARGO/app/: build.gradle
ARGO/app/src/main/: AndroidManifest.xml
ARGO/app/src/main/java/edu/umich/argo/arnote/: EditActivity.kt  ImageActivity.kt  MainActivity.kt  NoteActivity.kt
ARGO/app/src/main/java/edu/umich/argo/arnote/ar/: PlaceNode.kt  PlacesArFragment.kt
ARGO/app/src/main/java/edu/umich/argo/arnote/model/: Note.kt  NoteListAdapter.kt  NoteStore.kt  Place.kt
ARGO/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_event_note_24.xml  ic_launcher_background.xml
ARGO/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ARGO/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_note.xml  listitem_note.xml  place_view.xml  text_card_view.xml
ARGO/app/src/main/res/menu/: editmenu.xml
ARGO/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_argo.xml  ic_launcher_argo_round.xml
ARGO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ARGO/app/src/main/res/xml/: network_security_config.xml
ARGO/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/findnearbyplacesar/: EditActivity.kt  MainActivity.kt  NoteStore.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/model/: Place.kt
app/src/main/java/edu/umich/argo/arnote/: EditActivity.kt  MainActivity.kt  NoteActivity.kt  NoteStore.kt
app/src/main/java/edu/umich/argo/arnote/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/edu/umich/argo/arnote/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/edu/umich/argo/arnote/model/: NoteListAdapter.kt  NoteStore.kt  Place.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_note.xml  listitem_note.xml  text_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: manage.py  nginx-site  selfsigned.crt
backend/app/: views.py
backend/routing/: asgi.py  settings.py  urls.py  wsgi.py
gradle/wrapper/: gradle-wrapper.properties
